Arrays Code..

import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[] arr = {5, 10, 3, 8, 6, 6, 3, 15, 18, 5, 25};

        System.out.println("Largest Element: " + findLargest(arr));
        System.out.println("Sum of Elements: " + sumOfArray(arr));

        int[] newArray = Arrays.copyOf(arr, arr.length);
        sortArrayPredefined(newArray);
        System.out.println("Sorted Array (Predefined): " + Arrays.toString(newArray));

        int[] newArrayBS = Arrays.copyOf(arr, arr.length);
        newArrayBS = bubbleSort(newArrayBS);
        System.out.println("Sorted Array (Bubble Sort): " + Arrays.toString(newArrayBS));

        System.out.println("Distinct Elements: " + distinctElements(arr));
    }

    public static int findLargest(int[] arr) {
        int max = arr[0];
        for (int i = 1; i < arr.length; i++)
            if (arr[i] > max)
                max = arr[i];
        return max;
    }

    public static int sumOfArray(int[] arr) {
        int sum = 0;
        for (int num : arr) {
            sum += num;
        }
        return sum;
    }

    public static void sortArrayPredefined(int[] arr) {
        Arrays.sort(arr);
    }

    public static int[] bubbleSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        return arr;
    }

    public static Set<Integer> distinctElements(int[] arr) {
        Set<Integer> dist = new HashSet<>();
        for (int num : arr) {
            dist.add(num);
        }
        return dist;
    }
}
------------------------------------------------

7. Write a program to flatted nested array elements
   input: [[10, 20], [30], [40, [50, 60], 70]]
   output: [10, 20, 30, 40, 50, 60, 70]


import java.util.*;

public class Main {
    public static void main(String[] args) {
        Object[] nestedArray = {
            new Object[]{10, 20},
            new Object[]{30},
            new Object[]{40, new Object[]{50, 60}, 70}
        };

        List<Object> flattedList = flattedArray(nestedArray);
        System.out.println(flattedList);
    }

    public static List<Object> flattedArray(Object[] array) {
        List<Object> result = new ArrayList<>();
        for (Object obj : array) {
            if (obj instanceof Object[]) {
                result.addAll(flattedArray((Object[]) obj));
            } else {
                result.add(obj);
            }
        }
        return result;
    }
}
