1)
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		StringBuilder sb = new StringBuilder();
		for(int i=str.length()-1; i>=0; i--){
		    sb.append(str.charAt(i));
		}
		System.out.println(sb.toString());
	}
}

2)
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		str = str.toLowerCase();
		int vcount=0;
		int ccount=0;
		for(int i=0; i< str.length(); i++){
		    char ch= str.charAt(i);
		   
		    if(ch == 'a' ||ch == 'e' ||ch == 'i' ||ch == 'o' ||ch == 'u'){
		        vcount++;
		    }
		    else{
		        ccount++;
		    }
		}
		System.out.println("Vowels: "+ vcount);
		System.out.println("consonants: "+ccount);
		
		
		
		
	}
	
}


3)

import java.util.Scanner;
import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.print("input string 1: ");
		String str1 = sc.nextLine();
		System.out.print("input string 2: ");
		String str2 = sc.nextLine();
		
		boolean result = anagrams(str1,str2);
		
		if(result){
		    System.out.println("Anagrams");
		}
		else{
		    System.out.println("Not Anagrams");
		}
		
		
		
	}
	public static boolean anagrams(String s1, String s2){
	    s1=s1.toLowerCase();
	    s2=s2.toLowerCase();
	    
	    if(s1.length()!=s2.length()){
	        return false;
	    }
	    
	    char[] arr1 = s1.toCharArray();
	    Arrays.sort(arr1);
	    
	    char[] arr2 = s2.toCharArray();
	    Arrays.sort(arr2);
	    
	    boolean res = Arrays.equals(arr1,arr2);
	    
	    return res;
	}
}

4)

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String input = sc.nextLine();
        String result = removeDuplicates(input);
        System.out.println(result);
    }

    public static String removeDuplicates(String str) {
        Set<Character> set = new HashSet<>();
        StringBuilder result = new StringBuilder();
        char[] chaArray = str.toCharArray();

        for (char c : chaArray) {
            if (!set.contains(c)) {
                set.add(c);
                result.append(c);
            }
        }
        return result.toString();
    }
}

===================================================



